# something-aspnet

./: .editorconfig  .gitignore  Something.AspNet.sln
src/Something.AspNet.API/: JwtAuthorizeAttribute.cs  Program.cs  Something.AspNet.API.csproj  appsettings.json
src/Something.AspNet.API/Attributes/: JwtAuthorizeAttribute.cs
src/Something.AspNet.API/AuthenticationHandlers/: JwtAuthenticationHandler.cs
src/Something.AspNet.API/BackgroundServices/: DatabaseMigrationBackgroundService.cs  DeleteExpiredSessionsBackgroundService.cs
src/Something.AspNet.API/Cache/: SessionsCache.cs
src/Something.AspNet.API/Constants/: CookieNames.cs  JwtClaimTypes.cs
src/Something.AspNet.API/Controllers/: ApiControllerBase.cs  AuthController.cs  DataController.cs  IdentityController.cs
src/Something.AspNet.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Something.AspNet.API/Exceptions/: AuthenticatedSessionInvalidException.cs  AuthorizedSessionInvalidException.cs  CannotRemoveCurrentSessionException.cs  CredentialsIncorrectException.cs  SessionExpiredException.cs  SessionNotFoundException.cs  TokenInvalidException.cs  UserAlreadyExistsException.cs
src/Something.AspNet.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
src/Something.AspNet.API/Models/: SessionPrincipal.cs
src/Something.AspNet.API/Options/: JwtOptions.cs
src/Something.AspNet.API/Properties/: launchSettings.json
src/Something.AspNet.API/Requests/: LoginRequest.cs  RefreshRequest.cs  RefreshSessionRequest.cs  RegisterRequest.cs  RemoveSessionRequest.cs
src/Something.AspNet.API/Responses/: ActiveSessionsResponse.cs  CreatedSessionResponse.cs  ErrorsResponse.cs  FoundSession.cs  FoundSessionsResponse.cs  LoginResponse.cs  RefreshResponse.cs  RefreshedSessionResponse.cs  TokenResponse.cs
src/Something.AspNet.API/Services/: AccessTokenService.cs  AuthService.cs  IdentityService.cs  JwtService.cs  RefreshTokenService.cs  SessionsService.cs  UsersService.cs
src/Something.AspNet.Analytics.API/: Program.cs  Something.AspNet.Analytics.API.csproj  appsettings.json
src/Something.AspNet.Analytics.API/BackgroundsServices/: DatabaseMigrationBackgroundService.cs  ReceiveOutboxEventsBackgroundService.cs
(+143 files in other folders)
